VITE_FIREBASE_APIKEY=AIzaSyCHdeNXhkFchk2YP6-3rLHmsB2xXAe7WOc
VITE_FIREBASE_AUTHDOMAIN=todoapp-67825.firebaseapp.com
VITE_FIREBASE_PROJECTID=todoapp-67825
VITE_FIREBASE_STORAGEBUCKET=todoapp-67825.appspot.com
VITE_FIREBASE_MESSAGINSENDERID=850788252672
VITE_FIREBASE_APPID=1:850788252672:web:1b82a702d4bca3152e6ce5